Express/views/index.jade
extends layout

block content
   //progress
   div(id="progress",data-0="width:0%;",data-end="width:100%;")

   //Slide1
   div(class="slide",id="slide-1")
      div(id="map-canvas")
      div(id="back")
      h1=title
      h2=time

   //Slide2
   div(class="slide",id="slide-2")
      img(src="/img/content/nokia5200.png")
      div(id="content")
         h3 Nokia 5200
         p lorem lipsumLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius augue sed efficitur ultrices. hasellus commodo consectetur velit, sit amet condimentum neque maximus ac. Phasellus dapibus mauris nisi, a fermentum eros laoreet sed. Pellentesque risus augue, ultrices eget bibendum in, maximus eget lacus. Morbi tincidunt, mi in euismod vulputate
         p(id="snakePlay") play snake
      h4 2006
      canvas(id="snakeCanvas")

   //Slide3
   div(class="slide",id="slide-3")
      img(src="/img/content/viewty.png")
      div(id="content")
         h3 Lg Viewty
         p lorem lipsumLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius augue sed efficitur ultrices. hasellus commodo consectetur velit, sit amet condimentum neque maximus ac. Phasellus dapibus mauris nisi, a fermentum eros laoreet sed. Pellentesque risus augue, ultrices eget bibendum in, maximus eget lacus. Morbi tincidunt, mi in euismod vulputate
      h4 2008

   //Slide4
   div(class="slide",id="slide-4")
      //chat
      div(id="chat")
         div(id="rooms")
            select(id="selectRooms")
               option(value="none" disabled selected) please selecte a room
               option(value="games") Games
               option(value="smartphones") Smartphones
               option(value="pc") Pc's
            p please fill in a username below
         div(id="messages")
            div(class="messageLeft")
               p(class="message") message
               p(class="userTime") wouter 15:00:14
            div(class="messageRight")
               p(class="message") message
               p(class="userTime") wouter 15:00:14
         div(id="input")
            div(id="username")
               label(for="txtUsername") Username:
               input(type="text",id="txtUsername",placeholder="press enter to submit")
            div(id="message")
               input(type="text",placeholder="press enter to send",id="chatInput")
               button(id="changeRoom") change room
         //content
      div(id="content")
         h3 Iphone
         p lorem lipsumLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius augue sed efficitur ultrices. hasellus commodo consectetur velit, sit amet condimentum neque maximus ac. Phasellus dapibus mauris nisi, a fermentum eros laoreet sed. Pellentesque risus augue, ultrices eget bibendum in, maximus eget lacus. Morbi tincidunt, mi in euismod vulputate
      h4 2010

   //slide5
   div(class="slide",id="slide-5")
      div(id="content")
         h3 Nexus 5
         p lorem lipsumLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius augue sed efficitur ultrices. hasellus commodo consectetur velit, sit amet condimentum neque maximus ac. Phasellus dapibus mauris nisi, a fermentum eros laoreet sed. Pellentesque risus augue, ultrices eget bibendum in, maximus eget lacus. Morbi tincidunt, mi in euismod vulputate
      img(src="/img/content/nexus.png")
      h4 2014

Express/views/index.html
<!--Created by Wouter on 22/11/14.
--><!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat"><link rel="stylesheet" href="/stylesheets/normalize.css"><link rel="stylesheet" href="/stylesheets/screen.css"><link rel="stylesheet" type="text/css" href="stylesheets/scroll.css" data-skrollr-stylesheet /></head><body><!--progress--><div id="progress" data-0="width:0%;" data-end="width:100%;"></div><!--Slide1--><div id="slide-1" class="slide"><div id="map-canvas"></div><div id="back"></div><h1></h1><h2></h2></div><!--Slide2--><div id="slide-2" class="slide"><img src="/img/content/nokia5200.png"><div id="content"><h3>Nokia 5200</h3><p>lorem lipsumLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius augue sed efficitur ultrices. hasellus commodo consectetur velit, sit amet condimentum neque maximus ac. Phasellus dapibus mauris nisi, a fermentum eros laoreet sed. Pellentesque risus augue, ultrices eget bibendum in, maximus eget lacus. Morbi tincidunt, mi in euismod vulputate</p><p id="snakePlay">play snake</p></div><h4>2006</h4><canvas id="snakeCanvas"></canvas></div><!--Slide3--><div id="slide-3" class="slide"><img src="/img/content/viewty.png"><div id="content"><h3>Lg Viewty</h3><p>lorem lipsumLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius augue sed efficitur ultrices. hasellus commodo consectetur velit, sit amet condimentum neque maximus ac. Phasellus dapibus mauris nisi, a fermentum eros laoreet sed. Pellentesque risus augue, ultrices eget bibendum in, maximus eget lacus. Morbi tincidunt, mi in euismod vulputate</p></div><h4>2008</h4></div><!--Slide4--><div id="slide-4" class="slide"><!--chat--><div id="chat"><div id="rooms"><select id="selectRooms"><option value="none" disabled selected>please selecte a room</option><option value="games">Games</option><option value="smartphones">Smartphones</option><option value="pc">Pc's</option></select><p>please fill in a username below</p></div><div id="messages"><div class="messageLeft"><p class="message">message</p><p class="userTime">wouter 15:00:14</p></div><div class="messageRight"><p class="message">message</p><p class="userTime">wouter 15:00:14</p></div></div><div id="input"><div id="username"><label for="txtUsername">Username:</label><input type="text" id="txtUsername" placeholder="press enter to submit"></div><div id="message"><input type="text" placeholder="press enter to send" id="chatInput"><button id="changeRoom">change room</button></div></div><!--content--></div><div id="content"><h3>Iphone</h3><p>lorem lipsumLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius augue sed efficitur ultrices. hasellus commodo consectetur velit, sit amet condimentum neque maximus ac. Phasellus dapibus mauris nisi, a fermentum eros laoreet sed. Pellentesque risus augue, ultrices eget bibendum in, maximus eget lacus. Morbi tincidunt, mi in euismod vulputate</p></div><h4>2010</h4></div><!--slide5--><div id="slide-5" class="slide"><div id="content"><h3>Nexus 5</h3><p>lorem lipsumLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius augue sed efficitur ultrices. hasellus commodo consectetur velit, sit amet condimentum neque maximus ac. Phasellus dapibus mauris nisi, a fermentum eros laoreet sed. Pellentesque risus augue, ultrices eget bibendum in, maximus eget lacus. Morbi tincidunt, mi in euismod vulputate</p></div><img src="/img/content/nexus.png"><h4>2014</h4></div><!--jquery--><script src="/scripts/lib/jquery-2.1.1.min.js"></script><!--preloader--><script src="/scripts/lib/queryloader2.min.js"></script><!--node socketsio--><script src="/scripts/lib/socket.io.js"></script><!--google maps--><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDu6sr4kPF5C0YXOW2Xv4zDT3SfRxwARcE"></script><script src="/scripts/maps/gMaps.js"></script><!--scroll library--><script src="/scripts/lib/skrollr.stylesheets.min.js"></script><script src="/scripts/lib/skrollr.js"></script><!--main--><script src="/scripts/main.js"></script><!--snake--><script src="/scripts/snake/models/snake.js"></script><script src="/scripts/snake/models/food.js"></script><script src="/scripts/snake/main.js"></script><!--chat--><script src="/scripts/chat/main.js"></script></body></html>
